org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=en -Duser.country=US
